<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    html, body, div {
      margin: 0;
      padding: 0;
    }

    #wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100dvh;
    } 

    .container {
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 140px 155px 20px;
      width: 748px;
      height: 756px;
      background-color: black;
      gap: 9px;
    }

    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;
    }

    .gray {
      background-color: #F0F1EC;
    }

    .gray1 {
      grid-column: span 3;
    }

    .gray2 {
      grid-row: span 2;
    }

    .gray3 {
      grid-row: span 2;
      grid-column: span 2;
    }

    .gray4 {
      grid-row: span 2;
    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div id="wrapper">
    <div class="container">
      <div class="red"></div>
      <div class="gray gray1"></div>
      <div class="gray gray2"></div>
      <div class="gray gray3"></div>
      <div class="blue"></div>
      <div class="gray gray4"></div>
      <div class="gray gray5"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>
</body>
</html>